{
  "name": "syllabuslink",
  "version": "1.0.0",
  "description": "Mean stack app using syllabus' to create google calender updates",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesJSagaser/SyllabusLink.git"
  },
  "keywords": [
    "Mean",
    "stack",
    "syllabus"
  ],
  "author": "Syrus Yeung, Charles Sagaser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesJSagaser/SyllabusLink/issues"
  },
  "homepage": "https://github.com/CharlesJSagaser/SyllabusLink#readme",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^2.3.0"
  }
}
